<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tph-56-CMB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--壤塘-->
        <scene sceneID="EuD-fP-PA7">
            <objects>
                <tableViewController title="壤塘" id="w57-Og-Ibd" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nmg-o2-Vi8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Lre-ty-KcO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lre-ty-KcO" id="Rry-oG-VFn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="w57-Og-Ibd" id="CsU-fm-4XD"/>
                            <outlet property="delegate" destination="w57-Og-Ibd" id="m4T-dC-KdN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="yth-P0-tZj"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jbv-Yo-Xub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="294"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="eae-iX-7V0">
            <objects>
                <tableViewController id="5di-EW-1Gt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UJv-9x-JaF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QCM-w1-237">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QCM-w1-237" id="CGo-Zr-Bad">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5di-EW-1Gt" id="0Lg-ZG-2xg"/>
                            <outlet property="delegate" destination="5di-EW-1Gt" id="wYt-RF-m0Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FAX-1d-ZgR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsP-DB-xcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="983"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="KUG-lP-Jlu">
            <objects>
                <tableViewController id="8Xt-98-UUK" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aD7-lY-tAo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="P7h-uU-qfs">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="P7h-uU-qfs" id="sk6-wm-dUf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Xt-98-UUK" id="Gor-Bv-LaU"/>
                            <outlet property="delegate" destination="8Xt-98-UUK" id="FwT-We-an7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="jby-1i-0NU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z43-Mn-Pld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="1686"/>
        </scene>
        <!--我的-->
        <scene sceneID="Pnf-8v-brq">
            <objects>
                <navigationController id="7ct-ke-qn4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" id="XLP-DT-bIo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lqm-1X-kbb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8Xt-98-UUK" kind="relationship" relationship="rootViewController" id="LwC-5x-T4b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="58h-gM-vXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="1858"/>
        </scene>
        <!--视频-->
        <scene sceneID="gHF-3d-aOh">
            <objects>
                <navigationController id="2UM-Pl-hBW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="视频" id="Rmh-8c-Ywx"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j8t-dh-NQC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5di-EW-1Gt" kind="relationship" relationship="rootViewController" id="Aw1-Tu-RFk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qje-uq-Xxq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20" y="983"/>
        </scene>
        <!--基层-->
        <scene sceneID="JXM-T5-7Sd">
            <objects>
                <navigationController id="UZE-oe-5jW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="基层" id="V6t-d5-hiD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GWE-vw-P89">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="w57-Og-Ibd" kind="relationship" relationship="rootViewController" id="Hvi-Tg-18l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oU-G7-QLT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="294"/>
        </scene>
        <!--壤塘-->
        <scene sceneID="nNO-i7-exv">
            <objects>
                <navigationController id="UPi-Hb-sba" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="壤塘" id="uTE-GJ-wgy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="n2p-es-epl">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="22N-NT-eLo" kind="relationship" relationship="rootViewController" id="pku-0Y-4qM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IL8-9m-Wod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="-473"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="mMp-AW-Xg5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Tph-56-CMB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9sI-wl-SuR"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOv-SZ-Vza">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UPi-Hb-sba" kind="relationship" relationship="viewControllers" id="Kgf-Tz-LrD"/>
                        <segue destination="UZE-oe-5jW" kind="relationship" relationship="viewControllers" id="qgz-fA-aWp"/>
                        <segue destination="2UM-Pl-hBW" kind="relationship" relationship="viewControllers" id="DXV-vY-nNA"/>
                        <segue destination="7ct-ke-qn4" kind="relationship" relationship="viewControllers" id="Ah7-iP-lHF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePs-7F-jWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1207" y="822"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="gFc-Kl-42p">
            <objects>
                <viewController id="22N-NT-eLo" customClass="HomeViewController" customModule="RangTangHome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0h4-lX-h3C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oP1-cA-cqQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="DP7-01-odu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1BR-JS-XxD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="778" y="-474"/>
        </scene>
    </scenes>
</document>
